<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mario FlyingMaze</title>
</head>
<body>
    <main>
        <h1><span></span>.</h1>
        <section id="labirinto"></section>
    </main>
    <div id="vitoria"> </div>
    <script src="./script.js"></script>
</body>
</html>